<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The SugarCamp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">TheSugarCamp</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
        
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">
                    Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">
                    About
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">
                    Drinks
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main2">
        <div class="main__container">
            <div class="main__content">
                <h1>About Us</h1>
                <h2>Local from Huntington Beach, CA</h2>
                <p>See what makes us different</p>
            </div>
            <div class="about__img--container">
                <img src="images/theboys.PNG" alt="james" id="main__img2">
            </div>
        </div>
    </div>
    
</body>
</html>